/*-------------GOOGLE FONT----------------*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

/*
    COLORES:

    --first-color: hsl(354, 78%, 60%);
    --button-color: hsl(0, 0%, 17%);
    --button-color-alt: hsl(0, 0%, 21%);
    --card-color: hsl(0, 0%, 90%);
    --title-color: hsl(0, 0%, 15%);
    --text-color: hsl(0, 0%, 35%);
    --text-color-light: hsl(0, 0%, 55%);
    --body-color: hsl(206, 4%, 97%);
    --container-color: #fff;
    --border-color: hsl(0, 0%, 94%);


    COLORES DARK MODE:

    --first-color: hsl(182, 53%, 74%);
    --button-color: hsl(246, 16%, 12%);
    --button-color-alt: hsl(0, 0%, 28%);
    --card-color: hsla(246, 16%, 5%, .5);
    --title-color: hsl(0, 0%, 95%);
    --text-color: hsl(0, 0%, 75%);
    --body-color: hsl(249, 19%, 14%);
    --container-color: hsl(246, 16%, 12%);
    --border-color: hsl(0, 0%, 20%);
*/
:root{
    --button-color: hsl(0, 0%, 17%);
    --button-color-alt: hsl(0, 0%, 21%);
    --card-color: hsl(0, 0%, 90%);
    --title-color: hsl(0, 0%, 15%);
    --text-color: hsl(0, 0%, 35%);
    --text-color-light: hsl(0, 0%, 55%);
    --body-color: hsl(206, 4%, 97%);
    --container-color: #fff;
    --border-color: hsl(0, 0%, 94%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;;
}
nav{
    background-color: blanchedalmond;
    display: flex;
}
nav>img{
    height: 60px;
    width: 60px;
}
ul{
    width: 50%;
}
ul>a{
    text-decoration: none;
}
li{
    display: inline;
}
.icons-nav{
    width: 25%;
    background-color: aqua;
    text-align: right;
    
    
}
.sub-menu{
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    padding: 1rem 0;
}
.conten-submenu{
    padding-right: 1rem;
    text-align: center;
    width: 12%;
    border-right: 1px solid rgb(167, 159, 159);

}
.conten-submenu>p{
    margin-bottom: .4rem;
}
.content-cards{
    display: grid;
    grid-template-columns: 20% 20% 20%;
    justify-content: space-around;
    margin-top: 2rem;
    
}
.cards{
    
    border: 1px solid rgb(228, 221, 221);
    border-radius: 5% 5% 0 0;
    position: relative;
    
}
.cards img{
    width: 100%; 
    border-radius: 5% 5% 0 0;
    background-color: var(--card-color);
    padding-bottom: 1.5rem;
}
.content-icon{
    position: absolute;
    border-radius: 50%;
    background-color: var(--container-color);
    border: .5px solid  rgb(236, 232, 232);
    left: 70%;
    top:70%;
}


.content-text{
    background-color: var(--container-color);
    padding: 1rem 0rem 1rem 2rem;
}
footer{
    margin-top: 2.5rem;
    display: flex;
    justify-content: space-evenly;
    background-color: var(--card-color);
    
    
}
.content-footer{
    border: 1px solid rgb(221, 215, 215);
    width: 20%;
    padding: 4rem 1.5rem 2.5rem 1.5rem;
}
.content-footer>p{
    font-size: .75rem;
    font-weight: bold;
    padding-bottom: 1rem;
}
.content-footer>small{
    display: block;
    padding: .25rem 0;
}
.social-icons>i{
    padding-right: .25rem ;
}